<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title></title>

    <style>
        canvas{
            padding: 3em;
        }

        ul[class$="legend"]{
            list-style: none;
        }

        ul[class$="legend"] span{
            display: inline-block;
            width: 25px;
            height: 1em;
            margin-right: .5em;
        }

        ul[class$="legend"] em{
            display: inline-block;
            font-weight: bold;
            width: 5em;
        }

        #visualizations{
            width: 960px;
            margin: 0 auto;
        }

        #canvas-holder {
            width: 100%;
            margin-top: 50px;
            text-align: center;
        }
        #chartjs-tooltip {
            opacity: 1;
            position: absolute;
            background: rgba(0, 0, 0, .7);
            color: white;
            padding: 3px;
            border-radius: 3px;
            -webkit-transition: all .1s ease;
            transition: all .1s ease;
            pointer-events: none;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        #chartjs-tooltip.below {
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        #chartjs-tooltip.below:before {
            border: solid;
            border-color: #111 transparent;
            border-color: rgba(0, 0, 0, .8) transparent;
            border-width: 0 8px 8px 8px;
            bottom: 1em;
            content: "";
            display: block;
            left: 50%;
            position: absolute;
            z-index: 99;
            -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
        }
        #chartjs-tooltip.above {
            -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
        }
        #chartjs-tooltip.above:before {
            border: solid;
            border-color: #111 transparent;
            border-color: rgba(0, 0, 0, .8) transparent;
            border-width: 8px 8px 0 8px;
            bottom: 1em;
            content: "";
            display: block;
            left: 50%;
            top: 100%;
            position: absolute;
            z-index: 99;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }        
    </style>
</head>
<body>
 <div id="visualizations">
    <h1 id="report_title">Visualizations</h1>

    
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2 class="panel-title">Universe</h2>
        </div>
        <div id="universe_holder">
            <canvas id="universe_chart" width="300" height="300" />
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h2 class="panel-title">Membership</h2>
        </div>
        <div id="dues_holder">
            <canvas id="dues_chart" width="300" height="300" />
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h2 class="panel-title">Political Engagement</h2>
        </div>
        <div id="political_holder">
            <canvas id="political_chart" width="300" height="300" />
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h2 class="panel-title">Contact Avenues</h2>
        </div>
        <div id="contact_holder">
            <canvas id="contact_chart" width="300" height="300" />
        </div>
        <table>
            <tr>
                <td id="address_holder">
                    <canvas id="address_chart" width="150" height="150" />
                </td>
                <td id="home_phone_holder">
                    <canvas id="home_phone_chart" width="150" height="150" />
                </td>
                <td id="cell_phone_holder">
                    <canvas id="cell_phone_chart" width="150" height="150" />
                </td>
            </tr>
            <tr>
                <td id="sms_holder">
                    <canvas id="sms_chart" width="150" height="150" />
                </td>
                <td id="home_email_holder">
                    <canvas id="home_email_chart" width="150" height="150" />
                </td>
                <td id="work_email_holder">
                    <canvas id="work_email_chart" width="150" height="150" />
                </td>
            </tr>
        </table>
    </div>

    <!--
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2 class="panel-title">Addresses, Overall</h2>
        </div>
        <div id="address_holder">
            <canvas id="address_chart" width="300" height="300" />
        </div>
    </div>
    -->

    <div id="chartjs-tooltip"></div>
 </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/Chart.Doughnut.js"></script>
    <script src="js/Chart.Bar.js"></script>
    <script src="js/chartDataSetGeneration.js"></script>
    <script src="js/placeholderDataset.js"></script>
    <script>
    
        var barChartOptions = {
            toolTipFontSize: 10,
            toolTipTemplate: "<%if (label){%><%=label%>: <%}%><%=value %>",
            legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><em><%=datasets[i].bars[0].value.toLocaleString()%><%if(datasets[i].bars[0].label == 'Percent'){%>&#37<%}%></em><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>" 
        }

        var pieChartOptions = {
            toolTipFontSize: 10,
            toolTipTemplate: "<%if (label){%><%=label%>: <%}%><%=value %>",
            legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<dataSet.length; i++){%><li><span style=\"background-color:<%=dataSet[i].color%>\"></span><em><%=dataSet[i].value.toLocaleString()%></em><%if(dataSet[i].label){%><%=dataSet[i].label%><%}%></li><%}%></ul>"
        }                

        $(document).ready(function () {
            Chart.defaults.global.customTooltips = function(tooltip) {
                // Tooltip Element
                var tooltipEl = $('#chartjs-tooltip');
                // Hide if no tooltip
                if (!tooltip) {
                    tooltipEl.css({
                        opacity: 0
                    });
                    return;
                }
                // Set caret Position
                tooltipEl.removeClass('above below');
                tooltipEl.addClass(tooltip.yAlign);
                // Set Text
                tooltipEl.html(tooltip.text);
                // Find Y Location on page
                var top;
                if (tooltip.yAlign == 'above') {
                    top = tooltip.y - tooltip.caretHeight - tooltip.caretPadding;
                } else {
                    top = tooltip.y + tooltip.caretHeight + tooltip.caretPadding;
                }
                // Display, position, and set styles for font
                tooltipEl.css({
                    opacity: 1,
                    left: tooltip.chart.canvas.offsetLeft + tooltip.x + 'px',
                    top: tooltip.chart.canvas.offsetTop + top + 'px',
                    fontFamily: tooltip.fontFamily,
                    fontSize: tooltip.fontSize,
                    fontStyle: tooltip.fontStyle,
                });
            };

            var universeData = generateUniverseChartDataSet(metricsOutput);

            var ctx = $("#universe_chart").get(0).getContext("2d");
            window.universeChart = new Chart(ctx).Bar(universeData, barChartOptions);
            $("#universe_chart").after(window.universeChart.generateLegend());

            var duesData = generateDuesChartDataSet(metricsOutput);

            var ctx = $("#dues_chart").get(0).getContext("2d");
            window.duesChart = new Chart(ctx).Pie(duesData, pieChartOptions);
            $("#dues_chart").after(window.duesChart.generateLegend());

            var political_contributorData = generatePoliticalChartDataSet(metricsOutput);

            var ctx = $("#political_chart").get(0).getContext("2d");
            window.politicalChart = new Chart(ctx).Pie(political_contributorData, pieChartOptions);
            $("#political_chart").after(window.politicalChart.generateLegend());

            var contactData = generateContactChartDataSet(metricsOutput);

            var ctx = $("#contact_chart").get(0).getContext("2d");
            window.contactChart = new Chart(ctx).Bar(contactData, barChartOptions);
            $("#contact_chart").after(window.contactChart.generateLegend());

            var addressData = generateAddressDataSet(metricsOutput);

            var ctx = $("#address_chart").get(0).getContext("2d");
            window.addressChart = new Chart(ctx).Pie(addressData, pieChartOptions);
            $("#address_chart").after(window.addressChart.generateLegend());

            var homePhoneData = generateHomePhoneDataSet(metricsOutput);

            var ctx = $("#home_phone_chart").get(0).getContext("2d");
            window.homePhoneChart = new Chart(ctx).Pie(homePhoneData, pieChartOptions);
            $("#home_phone_chart").after(window.homePhoneChart.generateLegend());

            var cellPhoneData = generateCellPhoneDataSet(metricsOutput);

            var ctx = $("#cell_phone_chart").get(0).getContext("2d");
            window.cellPhoneChart = new Chart(ctx).Pie(cellPhoneData, pieChartOptions);
            $("#cell_phone_chart").after(window.cellPhoneChart.generateLegend());

            var smsData = generateSmsDataSet(metricsOutput);

            var ctx = $("#sms_chart").get(0).getContext("2d");
            window.smsChart = new Chart(ctx).Pie(smsData, pieChartOptions);
            $("#sms_chart").after(window.smsChart.generateLegend());

            var homeEmailData = generateHomeEmailDataSet(metricsOutput);

            var ctx = $("#home_email_chart").get(0).getContext("2d");
            window.homeEmailChart = new Chart(ctx).Pie(homeEmailData, pieChartOptions);
            $("#home_email_chart").after(window.homeEmailChart.generateLegend());

            var workEmailData = generateWorkEmailDataSet(metricsOutput);

            var ctx = $("#work_email_chart").get(0).getContext("2d");
            window.workEmailChart = new Chart(ctx).Pie(workEmailData, pieChartOptions);
            $("#work_email_chart").after(window.workEmailChart.generateLegend());
        });



    </script>
</body>
</html>