<!DOCTYPE html>
<html>
  <head>
    <title>SEIU Metrics Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SEIU Metrics Calculator">
    <meta name="author" content="SEIU">
    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/app.css" rel="stylesheet">
    <link href="static/css/simple-sidebar.css" rel="stylesheet">
    <link href="static/css/select2.css" rel="stylesheet">
    <link href="static/css/select2-bootstrap.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        #form-wrapper{
            max-width: 800px;
            margin: 0 auto;
        }  

        .row{
             border-bottom: 1px dashed rgba(0,0,0,.3);
             padding: .5em 0;
        }

         #form-wrapper label{line-height: 3em;}
         #form-wrapper div.row div[class^="col-md-"]:nth-child(2){float: right;} 

         #btnSubmit{float:right;}

          }
          a.anchor{
            display: block;
            position: relative;
            top: -60px;
            visibility: hidden;
          }
    </style>

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
  </head>

  <body>
<div id="inputContainer">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">SEIU</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="{{url_for('index') }}">Calculator</a></li>
                <li><a href="resources.html">Help/Resources</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>


    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-xs-12">
                <div class="hero-unit">
                    <h1>Welcome to the SEIU Metrics Calculator</h1>
                </div>
                {% block content %}{% endblock %}
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.bootstrap.wizard.min.js"></script>
    <script src="static/js/formValidation.js"></script>
    <script>
        $(document).ready(function () {
            $('input[data-validation-type="mandatory_integer"]').on("change", function (eventObject) {
                validateIntegerInput(eventObject.target.value, eventObject)
            });
            $('input[data-validation-type="optional_integer"]').on("change", function (eventObject) {
                validateOptionalIntegerInput(eventObject.target.value, eventObject)
            });
            $('#date').on("change", function (eventObject) {
                validateDateInput(eventObject.target.value, eventObject)
            });
            $('#rootwizard').bootstrapWizard({
                onTabShow: function (tab, navigation, index) {
                    var $total = navigation.find('li').length;
                    var $current = index + 1;
                    var $percent = ($current / $total) * 100;
                    $('#rootwizard').find('.bar').css({ width: $percent + '%' });
                }
            });
        });
    </script>
  </body>
</html>
